/* 
font import
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,900&display=swap');

* {
    font-family: Roboto, san-serif;
}

/* 
Grid and background color
*/
body {
    display: grid;
    grid-template: 1fr 4fr / minmax(250px, 350px) 4fr;
    grid-template-areas:
    "dashboard header"
    "dashboard projects";
   
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;

    background-color: #dbeafe;
}
a {
    text-decoration: none;
}
h2 {
    font-size: 1.3rem;
}
/* 
header
*/
.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: center;

    padding: 1rem 3rem;


    background-color: #eff6ff;
}
/* 
header search bar
*/
.top-header {
    display: grid;
    grid-template-columns: 7fr 3fr;
}
.top-header .search-bar {
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 15px;

    

}
.top-header .search-bar .bar {
    grid-column: 2;

    width: clamp(370px, 80%, 600px);
    height: 24px;
    padding: 0;
    padding-left: 10px;
    margin: 0;
    border-radius: 15px;

    background-color: #dbeafe;

}
.top-header .search-bar img {
    width: 30px;
    height: 30px;
}

.top-header .menu {
    display: grid;
    grid-template-columns: 30px 30px 120px;
    justify-self: end;
    place-items: center;
    gap: 10px;
}
.top-header .notification img {
    width: 24px;
    height: 24px;
}
.top-header .logo img {
    height: 2rem;
    width: auto;
}
.top-header .name p {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
}
/* 
header banner
*/
.bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.bottom-header .banner {
    display: grid;
    grid-template: 1fr 1fr / 50px 300px;
    grid-template-areas:
    "logo msg"
    "logo name";
    column-gap: 20px;
}
.header .banner img {
    grid-area: logo;
    align-self: center;
    height: 3rem;
    width: auto;

}
.header .banner p {
    grid-area: msg;

    font-weight: 700;
    align-self: center;
}
.header .banner h4 {
    grid-area: name;

    font-size: 1.5rem;
    font-weight: 900;
}
.header .banner p, .header .banner h4 {
    padding: 0;
    margin: 0;
}
/* 
header navigation
*/
.header .navigation {
    justify-self: end;
}
.header .navigation ul {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-items: center;
    gap: 20px;

    padding: 0;
    margin: 0;
    
}
.header .navigation li {
    display: grid;
    align-items: center;
    background-color: #2563eb;
    height: 40px;
    width: 100px;
    

    border-radius: 2rem;
    
    font-size: 1rem;
    font-weight: 700;
    color: #eff6ff;
    list-style: none;
    text-align: center;
}

/* 
dashboard
*/
.dashboard {
    grid-area: dashboard;
    display: grid;
    grid-template-rows: 48px 4fr 5fr ;
    grid-template-areas: 
    "dashboard-logo"
    "dashboard-navigation"
    "dashboard-system";
    gap: 20px;

    background-color: #2563eb;
    padding: 1rem;
}
.dashboard-logo {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 20px;
    align-items: center;
}
.dashboard-logo p {
    margin: 0;

    color: #eff6ff;
    font-weight: 700;
    font-size: 1.4rem;

}
.dashboard ul {
    padding: 0;
}
.dashboard li a {
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: center;
    
}
.dashboard li {
    width: 150px;
    list-style: none;
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 24px;
    align-items: center;

    line-height: 1rem;

}
.dashboard li img {
    width: 24px;
    height: 24px;
}
.dashboard li p {
    color: #eff6ff;
    font-size: 1.2rem;
    padding-left: 24px;
}

/* 
project
*/
.project {
    grid-area: projects;
    display: grid;
    grid-template: 1fr 1fr / 2.5fr minmax(180px, 300px);
    grid-template-areas:
    "project announcements"
    "project trending";
}
/* 
projects section
*/
.project .projects {
    grid-area: project;
    display: grid;
    grid-template: 24px repeat(3, 1fr) / repeat(2, 1fr);
    grid-template-areas:
    "heading heading"
    "project1 project2"
    "project3 project4"
    "project5 project6";
    gap: 20px;
    padding: 20px 0 20px 20px;
}
.project .projects h2 {
    grid-area: heading;
    padding: 0;
    margin: 0;
}
.projects > div {
    display: grid;
    grid-template: 5fr 2fr / 10px 1fr 1fr;
    grid-template-areas:
    "banner desc desc"
    "banner none icons";

    background-color: #eff6ff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 5px;
}
.projects .banner {
    grid-area: banner;
    background-color: #fbbf24;
    border-radius: 5px 0 0 5px;
}
.projects .desc {
    grid-area: desc;
    padding: 30px 20px 0px 20px;
}
.projects .desc h3 {
    margin: 0;
    font-size: 1.1rem;
}
.projects .desc p {
    margin: 0;
    font-size: 0.8rem;
    color: #6b7280;
}
.projects .icons {
    grid-area: icons;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}
.projects .icons img {
    height: 24px;
    width: 24px;
}

/* 
announcement section
*/
.project .announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: 24px 1fr;
    gap: 20px;

    padding: 20px;

}
.project h2 {
    margin: 0;
}
.project .content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    background-color: #eff6ff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 5px;
    padding: 20px;
}
.announcements .content div {
    border-bottom: #7e828b67 1px solid;
}
.project .announcements .content3 {
    border-bottom: none;
}
.project .announcements .content h4, .project .announcements .content p {
    margin: 0;
}
.content h4 {
    font-size: 0.9rem;
}
.content p {
    font-size: 0.8rem;
    color: #6b7280;
}

/* 
trending section
*/
.project .trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: 24px 1fr;
    gap: 20px;

    padding: 20px;
}
.project .trending > .content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending > .content img {
    height: 30px;
}
.project .trending > .content > div {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 10px;
}

.trending .name h5, .trending .name p {
    margin: 0;
}